# MovieApp

./: README.md  README.rtf
app/: build.gradle
app/src/androidTest/java/com/example/jidekareem/movieapp/: DetailTest.java  ExampleInstrumentedTest.java  MainTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jidekareem/movieapp/: MovieExecutor.java
app/src/main/java/com/example/jidekareem/movieapp/data/: MovieRepository.java
app/src/main/java/com/example/jidekareem/movieapp/data/database/: MovieDao.java  MovieDatabase.java  MovieEntry.java  MovieListEntry.java
app/src/main/java/com/example/jidekareem/movieapp/data/network/: MovieNetworkDataSource.java  MovieResponse.java  NetworkUtils.java
app/src/main/java/com/example/jidekareem/movieapp/data/sync/: MovieSyncIntentService.java  ReviewSyncIntentService.java  TrailerSyncIntentService.java
app/src/main/java/com/example/jidekareem/movieapp/details/: DetailActivity.java  DetailActivityViewModel.java  DetailViewModelFactory.java
app/src/main/java/com/example/jidekareem/movieapp/mAdapters/: MovieAdapter.java  ReviewAdapter.java  TrailerAdapter.java
app/src/main/java/com/example/jidekareem/movieapp/mainList/: MainActivity.java  MainActivityViewModel.java  MovieViewModelFactory.java
app/src/main/java/com/example/jidekareem/movieapp/utilities/: InjectorUtil.java  JsonUtil2.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  movie_item.xml  review_details.xml  trailer_links.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/jidekareem/movieapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
