{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;\red88\green118\blue71;\red32\green32\blue32;
\red191\green100\blue38;\red32\green32\blue32;\red153\green168\blue186;\red133\green96\blue154;\red88\green118\blue71;
}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;\csgenericrgb\c34510\c46275\c27843;\csgenericrgb\c12549\c12549\c12549;
\csgenericrgb\c74902\c39216\c14902;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c60000\c65882\c72941;\csgenericrgb\c52157\c37647\c60392;\csgenericrgb\c34510\c46275\c27843;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
The 
\f1 \cf2 NetworkUtils class requires a API key to run. Replace <
\f2 \cf3 \cb4 API KEY HERE> 
\f1 \cf2 \cb1  with your API key.
\f0 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2 \cf5 \cb6 private final static \cf7 String 
\f3\i \cf8 API_KEY 
\f2\i0 \cf7 = \cf9 "API KEY HERE"\cf5 ;\
}