<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mainList.MainActivity">



    <android.support.v7.widget.RecyclerView
        android:id="@+id/main_recycle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/movie2">

    </android.support.v7.widget.RecyclerView>


    <TextView
        android:id="@+id/data_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="@dimen/movie16"
        android:text="@string/error_message"
        android:textSize="@dimen/movie_t20"
        android:visibility="visible"/>


    <TextView
        android:id="@+id/data_favorite"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="@dimen/movie16"
        android:text="@string/favorite_message"
        android:textSize="@dimen/movie_t20"
        android:visibility="invisible"/>

    <ProgressBar
        android:id="@+id/data_loading_indicator"
        android:layout_width="@dimen/movie40"
        android:layout_height="@dimen/movie40"
        android:layout_gravity="center"
        android:visibility="invisible"/>



</FrameLayout>